# chat-room-app

./: README.md
chat-room-backend/: pom.xml
chat-room-backend/src/main/java/com/example/chat/: ChatRoomBackendApplication.java
chat-room-backend/src/main/java/config/: ElasticsearchConfig.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-room-backend/src/main/java/controller/: ChatController.java  UserController.java
chat-room-backend/src/main/java/dto/: ChatMessageDto.java  UserDto.java
chat-room-backend/src/main/java/mapper/: MessageMapper.java
chat-room-backend/src/main/java/model/: ChatMessage.java  User.java
chat-room-backend/src/main/java/repository/: ChatMessageRepository.java  UserRepository.java
chat-room-backend/src/main/java/service/: ChatService.java  KafkaConsumerService.java  KafkaProducerService.java  UserService.java
chat-room-backend/src/main/resources/: application.properties
chat-room-backend/src/test/java/com/example/chat/: ChatRoomBackendApplicationTests.java
